<html>
	<head>
		<style type="text/css">
			body {
				height:  100vh;
				background-color: transparent;
				display: flex;
				align-items: center;
				justify-content: center;
				font-family: sans-serif;
			}

			a {
				text-decoration: none;
				color: green;
				padding: 20px 40px;
				text-transform:  uppercase;
				letter-spacing: 2px;
				position:  relative;
				/*ine-height: 20px;*/
				transition: all 0.5s;
				/*text-align: center;*/
			}

			a:before,
			a:after {
				top: 50%;
				content: "";
				background-color: yellow;
				width: 20px;
				height: 20px;
				position: absolute;
				border-radius: 50%;
				transform: translateY(-50%);
				transition: all 0.3s;
				z-index: -1;
				opacity: 0;
			}

			a:before {
				left: 0;
				box-shadow: -100px 0 0 yellow;
			}

			a:after {
				right: 0;
				box-shadow: 100px 0 0 yellow;
			}

			a:hover:before {
				left: 50%;
				box-shadow: 30px 0 0 yellow;
				transform: translateX(-50%) translateY(-50%);
				opacity: 1;
			}

			a:hover:after {
				right: 50%;
				box-shadow: -30px 0 0 yellow;
				transform: translateX(50%) translateY(-50%);
				opacity: 1;
			}

			span {
				background-color: yellow;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				position: absolute;
				/*border: 4px solid yellow;*/
				transform: scale(0);
				transition: all 0.3s;
				z-index: -1;
				border-radius: 10%;
				transition-delay: 0.4s;
			}

			a:hover span {
				transform: scale(1.0);
			}

			a:hover {
				color: #262626;
			}
		</style>
	</head>
	<body>
		<a href="#"><span></span>Hover Me</a>
	</body>
</html>