<html>
<head>
	<style type="text/css">
		body {
			margin: 0;
			background: #252525;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			font-family: sans-serif;
		}

		a {
			text-decoration: none;
			color: white;
			background-color: tomato;
			padding: 35px 35px;
			text-transform: uppercase;
			position: relative;
			overflow: hidden;
			transform: all.5s;
		}

		a:before {
			display:  flex;
			justify-content: center;
			align-items: center;
			content: "Hover Me";
			color: tomato;
			background-color: white;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			position: absolute;
			transform-origin: top;
			transform: rotateX(120deg);
			transition: all .5s;
		}

		a:after {
			display:  flex;
			justify-content: center;
			align-items: center;
			content: "Hover Me";
			color: black;
			background-color: green;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			position: absolute;
			transform-origin: top;
			transform: rotateX(140deg);
			transition: all .5s;
			transition-delay: .4s;
		}

		a:hover:before {
			transform: rotateX(0deg);
		}

		a:hover:after {
			transform: rotateX(0deg);
		}
	</style>
</head>
<body>
	<a href="#">Hover Me</a>
</body>
</html>