<html>
	<head>
		<style type="text/css">
			body {
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
				font-family: sans-serif;
				margin: 0;
			}

			a {
				text-decoration: none;
				font-size: 25px;
				height: 60px;
				width: 160px;
				color: black;
				text-align: center;
				text-transform: uppercase;
				line-height: 60px;
				position: relative;
				transition: all .2s;
				overflow: hidden;
			}

			a span {
				position: absolute;
				width: 97%;
				height: 90%;
				padding: 0 0;
				top: 0;
				left: 0;
				border: 2px solid black;
				z-index: -1;
				background-color: transparent;
			}

			span::before {
				content: "";
				position: absolute;
				width: 8%;
				height: 500%;
				background-color: white;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%) rotate(-60deg);
				transition: all .2s;
				z-index: -1;
			}

			a:hover span::before {
				width: 100%;
				transform: translate(-50%, -50%) rotate(60deg);
				background-color: black;
			}

			a:hover {
				color: white;
			}
		</style>
	</head>
	<body>
		<a href="#">Hover Me<span></span></a>
	</body>
</html>