<html>
	<head>
		<style type="text/css">
			body {
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				font-family: sans-serif;
				background-color: #222;
			}

			a {
				text-decoration: none;
				text-transform: uppercase;
				color: #f6b93b;
				border: 2px solid #f6b93b;
				letter-spacing: 3px;
				font-weight: 30px;
				padding: 20px 40px;
				font-size: 25px;
				transition: all 0.5s;
				position: relative;
				overflow: hidden;
			}

			a::before,
			a::after,
			span::before,
			span::after {
				content: "";
				position: absolute;
				width: 25%;
				height: 100%;
				background-color: #f6b93b;
				z-index: -1;
				transition: all 0.5s;
			}

			a::before {
				left: -25%;
				top: 0;
			}

			a::after {
				left: 25%;
				top: -100%;
			}

			a:hover::before {
				left: 0;
				top: 0;
			}

			a:hover::after {
				left: 25%;
				top: 0;
			}

			span::before {
				top: 100%;
				right: 25%;
			}

			span::after {
				top: 0;
				right: -25%;
			}

			a:hover span::before {
				top: 0;
				right: 25%;
			}

			a:hover span::after {
				top: 0;
				right: 0;
			}

			a:hover {
				color: #222;
			}
		</style>
	</head>
	<body>
		<a href="#"><span>Hover Me</span></a>
	</body>
</html>